# UIUC-Lost-Found-App

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/illinois/cs/cs124/ay2026/project/: AccountActivity.java  App.java  BaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapPickerActivity.java  PhotoThumbnailAdapter.java  Post.java  PostAdapter.java  PostDetailActivity.java  PostItemActivity.java  PostListFragment.java  RegisterActivity.java  SearchActivity.java
app/src/main/res/anim/: none.xml  slide_down_exit.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  slide_up_enter.xml  tab_enter.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/color-night/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_account.xml  ic_theme_moon.xml  ic_theme_toggle.xml  spinner_background.xml
app/src/main/res/layout/: activity_account.xml  activity_home.xml  activity_login.xml  activity_map_picker.xml  activity_post_detail.xml  activity_post_item.xml  activity_register.xml  activity_search.xml  fragment_post_list.xml  item_photo_thumbnail.xml  item_post.xml  sheet_claim.xml  sheet_contact.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
